<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="product" />

    <!-- 用于显示历史文件的列表 -->
    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 发送文件按钮 -->
    <Button
        android:id="@+id/sendFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送文件" />

    <!-- 删除文件按钮 -->
    <Button
        android:id="@+id/deleteFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除文件" />

</LinearLayout>
